{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false, // changed this from true to false because of prod type on product details
    "noImplicitAny": false,
    "jsx": "react-jsx"
  }
}
